# C-b is too far from each other
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use 256 colors
set -g default-terminal "xterm-256color"

# Mouse control
set -g mouse on

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# start indexing with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Panes colors
set -g pane-border-fg yellow
set -g pane-active-border-fg red

# Session mangement
bind-key w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

