{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"API Blueprint",
		"Babel",
		"Bracketeer",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gherkin Auto-Complete Plus",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"Monokai Extended",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"Vue Syntax Highlight"
	]
}
