{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"API Blueprint",
		"Bracketeer",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Gherkin Auto-Complete Plus",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Vue Syntax Highlight"
	]
}
